驱动程序与钱包/neoHardWallet/driver_win/MainWindow.xaml

<Window x:Class="driver_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driver_win"
        mc:Ignorable="d"
        Title="Neodun 驱动调测工具" Height="750.469" Width="840.788" Activated="Window_Activated" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="硬件钱包" HorizontalAlignment="Left" Margin="231,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="info1" Content="Label" HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top"/>
        <Button Content="随机发送数据包" HorizontalAlignment="Left" Margin="372,54,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button Content="发送短数据" HorizontalAlignment="Left" Margin="505,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="模拟钱包" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <GroupBox Header="调试工具" HorizontalAlignment="Left" Height="397" Margin="10,78,0,0" VerticalAlignment="Top" Width="335">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="184*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="176*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="logs"  Grid.RowSpan="1" Grid.ColumnSpan="2" >
                    <ListBox x:Name="list1"/>
                </GroupBox>
                <Button Content="Clear" Grid.ColumnSpan="1" Grid.Row="1"  Grid.RowSpan="1" Click="Button_Click_4" />
                <GroupBox Header="datas"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" >
                    <ListBox x:Name="list2" SelectionChanged="list2_SelectionChanged"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="200" Source="res/logo.jpg"/>
        <Label Content="WIF" HorizontalAlignment="Left" Margin="372,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wif" HorizontalAlignment="Left" Height="23" Margin="417,106,0,0" TextWrapping="Wrap" Text="Ky1X7GjA1y7UrUWhSWvAvNGdgWNvVJcL1t3AgRMApTcPkf85XS3i" VerticalAlignment="Top" Width="402"/>
        <Button Content="将此WIF对应的私钥作为数据包发送" HorizontalAlignment="Left" Margin="372,134,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_5"/>
        <Button Content="通知signer将此数据包作为Neo私钥导入" HorizontalAlignment="Left" Margin="374,207,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click_6"/>
        <Label Content="数据包id" HorizontalAlignment="Left" Margin="374,178,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="dataid" HorizontalAlignment="Left" Height="23" Margin="436,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="查询signer上的地址" HorizontalAlignment="Left" Margin="374,249,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_7"/>
        <GroupBox Header="Address" HorizontalAlignment="Left" Height="167" Margin="372,308,0,0" VerticalAlignment="Top" Width="397">
            <ListBox x:Name="listAddress" SelectionChanged="listAddress_SelectionChanged" />
        </GroupBox>
        <Button Content="用选中地址签名选中数据包" HorizontalAlignment="Left" Margin="374,284,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_8"/>
        <Button Content="发送交易数据包" HorizontalAlignment="Left" Margin="612,54,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_9"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="554,278,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="textaddress" HorizontalAlignment="Left" Margin="617,284,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
