驱动程序与钱包/neoHardWallet/driver_win/dialogs/AddressListDialogue.xaml

<Window x:Class="driver_win.dialogs.AddressListDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:driver_win.dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="462" Width="628" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Transparent">
        <Border BorderThickness="5" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="6"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2F3A66" Offset="0"/>
                    <GradientStop Color="#232C55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Visibility="Visible" Name="gif_loading" gif:ImageBehavior.AnimatedSource="/driver_win;component/res/loading.gif" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"/>
                <Button Style="{StaticResource ResourceKey=MyWpfButton_Cancel}" Grid.Row="0" BorderBrush="{x:Null}" Margin="580,32,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Click="Btn_CloseDialogue" RenderTransformOrigin="-0.511,3.89">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/close.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lb_page_wallet" Content="$page_wallet" IsEnabled="False" Width="127" Height="15" Margin="44,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Cursor="None"/>
                <Label Name="lb_page_index" Content="$page_index" IsEnabled="False" Width="48" Height="15" Margin="27,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1"/>
                <Label Name="lb_page_name" Content="$page_name" IsEnabled="False" Width="60" Height="15" Margin="60,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1"/>
                <Label Name="lb_page_address" Content="$page_address" IsEnabled="False" Width="56" Height="15" Margin="330,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1"/>
                <Image Grid.Row="0"  Source="/driver_win;component/res/？.png" Margin="101,83,0,0" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                <Grid Name="noWallet" Visibility="Hidden">
                    <Image Grid.Row="0"  Source="/driver_win;component/res/无钱包.png" Margin="0,155,0,0" Width="400" Height="197" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                    <Label Name="lb_page_empty" Content="$page_empty" IsEnabled="False" Width="160" Height="15" Margin="0,380,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="26" Width="600" Margin="14,75,0,0" VerticalAlignment="Top" Background="#3B4267" CornerRadius="15,15,15,15"/>
                <Label Name="lab_tips1" Visibility="Hidden" Style="{StaticResource ResourceKey=tipLable}" Content="$page_nameexplain" Margin="113,48,85,339"/>
                <ListBox Name="listbox" Margin="14,106,10,18" Background="#00000000" BorderBrush="{x:Null}">
                </ListBox>
                <ListBox Visibility="Collapsed" Name="listboxDemo" Margin="14,106,10,18" Background="#00000000" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem Style="{StaticResource ResourceKey=MyWpfListBoxItem}" Height="40" Width="584">
                        <Grid>
                            <Label Name="index" Content="00" IsEnabled="False" Width="16" Height="21" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None" Panel.ZIndex="20"/>
                            <TextBox Name="name" Text="$page_noname" Width="90" Height="21" Margin="45,5,0,0" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0" Background="#00000000" BorderThickness="0" TabIndex="-1" Panel.ZIndex="30"/>
                            <Label Name="address" Content="" IsEnabled="False" Width="330" Height="21" Margin="160,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7AFF91" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None" Panel.ZIndex="20" RenderTransformOrigin="5.253,0.547"/>
                            <Label Name="type" Visibility="Hidden" Content="" IsEnabled="False" Width="330" Height="21" Margin="160,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7AFF91" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None" Panel.ZIndex="20" RenderTransformOrigin="5.253,0.547"/>
                            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="45,25,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="160,25,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                            <Button x:Name="setName" Visibility="Hidden" Style="{StaticResource MyWpfButton2}" Margin="137,0,412,12" Panel.ZIndex="15" Height="20" Width="20" BorderThickness="0" RenderTransformOrigin="2.544,0.543">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Fill" Source="/driver_win;component/res/确认.png" Width="11" Height="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="copy" Style="{StaticResource ResourceKey=MyWpfButton_image}"  Margin="502,0,0,0" Width="30" Height="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/driver_win;component/res/复制.png"/>
                                </Button.Background>
                            </Button>
                            <Button Name="delete" Style="{StaticResource ResourceKey=MyWpfButton_image}"  Margin="542,0,0,0" Width="30" Height="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/driver_win;component/res/删除.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <Grid Width="448" Height="68" x:Name="message" Visibility="Collapsed">
                    <Border BorderThickness="5" CornerRadius="10,10,10,10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="6"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock TextWrapping="Wrap" Margin="20,18,10,18">
                        <Run x:Name="lb_page_message_1" Text="$page_message_1"/>
                        <Run x:Name="lb_msg_name" Text=""/>
                        <Run x:Name="lb_page_message_2" Text="$page_message_2"/>
                        <Run Text=" （"/>
                        <Run x:Name="lb_msg_addr" Text="" Foreground="#A6FFB6"/>
                        <Run Text=" )"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
