驱动程序与钱包/neoHardWallet/driver_win/dialogs/ImportWalletDialogue.xaml

<Window x:Class="driver_win.dialogs.ImportWalletDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driver_win.dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="369" Width="628" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Transparent">
        <Border BorderThickness="5" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2F3A66" Offset="0"/>
                    <GradientStop Color="#232C55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Grid.Row="0" Style="{StaticResource ResourceKey=MyWpfButton_Cancel}" BorderBrush="{x:Null}"  Margin="580,32,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Click="Btn_CloseDialogue">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/close.png"/>
                    </Button.Background>
                </Button>
                <Label Content="导入钱包文件" IsEnabled="False" Width="86" Height="20" Margin="44,32,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
                <TextBox Name="label_path" Text="请选择路径" Width="360" Height="16" Margin="74,126,0,0" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0" Background="#00000000" BorderThickness="0"/>
                <GridSplitter HorizontalAlignment="Left" Height="1" Margin="64,144,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                <PasswordBox Name="pwb_pw" Width="360" Height="19" Margin="74,176,0,0" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0" Background="#00000000" BorderThickness="0" GotFocus="Action_PwGotFouces" LostFocus="Action_PwLostFouces" Panel.ZIndex="10"/>
                <TextBox Name="label_pw" Text="请输入密码" Width="360" Height="19" Margin="74,176,0,0" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0" Background="#00000000" BorderThickness="0"/>
                <GridSplitter HorizontalAlignment="Left" Height="1" Margin="64,195,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                <Button Style="{StaticResource ResourceKey=MyWpfButton}" x:Name="manageAddr" Width="108" Height="44" Click="Btn_Add" Margin="260,242,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="导入" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ResourceKey=MyWpfButton}" x:Name="find" Width="108" Height="44" Click="Btn_OpenFile" Margin="462,106,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="浏览" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Content="为了您的资产安全，Neodun不支持地址导出，请自行妥善备份！" IsEnabled="False" Width="345" Height="14" Margin="142,321,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
