驱动程序与钱包/neoHardWallet/driver_win/dialogs/ImportAddressListDialogue.xaml

<Window x:Class="driver_win.dialogs.ImportAddressListDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driver_win.dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="462" Width="628" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Transparent">
        <Border BorderThickness="5" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="6"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2F3A66" Offset="0"/>
                    <GradientStop Color="#232C55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Style="{StaticResource ResourceKey=MyWpfButton_Cancel}" Grid.Row="0" BorderBrush="{x:Null}" Margin="580,32,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Click="Btn_CloseDialogue" RenderTransformOrigin="-0.511,3.89">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/close.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="test" Content="地址管理" IsEnabled="False" Width="48" Height="15" Margin="44,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None"/>
                <Label Content="序号" IsEnabled="False" Width="48" Height="15" Margin="27,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1"/>
                <Label Content="地址" IsEnabled="False" Width="48" Height="15" Margin="87,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Cursor="None" Panel.ZIndex="1" RenderTransformOrigin="1.573,0.724"/>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="26" Width="600" Margin="14,75,0,0" VerticalAlignment="Top" Background="#3B4267" CornerRadius="15,15,15,15"/>
                <ListBox  Name="listbox" Margin="14,106,10,18" Background="#00000000" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                </ListBox>
                <ListBox Visibility="Hidden" Name="listboxDemo" Margin="14,106,10,18" Background="#00000000" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem Style="{StaticResource ResourceKey=MyWpfListBoxItem}" Height="40" Width="584">
                        <Grid>
                            <Label Name="index" Content="00" IsEnabled="False" Width="16" Height="21" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None"/>
                            <Label Name="address" Content="" IsEnabled="False" Width="330" Height="21" Margin="67,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7AFF91" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None" RenderTransformOrigin="5.253,0.547"/>
                            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="67,25,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                            <Image Name="img_state" Grid.Row="0"  Source="/driver_win;component/res/打勾.png" Margin="410,0,0,-20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-6.227,-15.846"/>
                            <Label Name="label_state" Content="" IsEnabled="False" Width="160" Height="21" Margin="440,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Cursor="None"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
