驱动程序与钱包/neoHardWallet/driver_win/dialogs/ImportWifDialogue.xaml

<Window x:Class="driver_win.dialogs.ImportWifDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driver_win.dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="385" Width="628" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Transparent">
        <Border BorderThickness="5" CornerRadius="10,10,110,110">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2F3A66" Offset="0"/>
                    <GradientStop Color="#232C55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Grid.Row="0" Style="{StaticResource ResourceKey=MyWpfButton_Cancel}" BorderBrush="{x:Null}" Margin="580,20,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Click="Btn_CloseDialogue" RenderTransformOrigin="0.595,-1.043">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/close.png"/>
                    </Button.Background>
                </Button>

                <Button Name="Btn_Wif" Style="{StaticResource MyWpfButton3}" Width="224" Height="44" Margin="218,5,0,0" BorderThickness="0" Click="Btn_ShowWif" Panel.ZIndex="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/底3.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Label Name="lb_page_wif" Content="$page_wif" IsEnabled="False" Width="95" Height="14" Margin="0,0,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0"/>
                </Button>
                <Grid Name="bip"  Visibility="Visible"  Margin="-3,5,-3,-5">
                    <Grid.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/底1.png"/>
                    </Grid.Background>
                    <Label Name="lb_page_seed" Content="$page_seed" IsEnabled="False" Width="95" Height="14" Margin="70,20,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
                    <TextBox Name="Tb_wordlist" Style="{StaticResource TextBoxStyle1}" Text="$page_seedexplain" Margin="60,78,60,187" Foreground="White" GotFocus="Action_GotFocus">
                    </TextBox>
                    <Button Style="{StaticResource ResourceKey=MyWpfButton}" x:Name="manageAddr2" Width="108" Height="44" Click="btn_Add2" Margin="260,290,0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lb_page_add" Content="$page_add" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Name="Btn_Bip" Visibility="Hidden" Style="{StaticResource MyWpfButton3}" BorderThickness="0" Panel.ZIndex="1" Click="Btn_ShowBip" Height="44" Width="224" Margin="-2,5,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/底3.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Label Content="使用助记词导入" IsEnabled="False" Width="95" Height="14" Margin="0,0,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0"/>
                </Button>
                <Grid Name="wif" Visibility="Hidden"  Margin="-3,5,-3,-5">
                    <Grid.Background>
                        <ImageBrush ImageSource="/driver_win;component/res/底2.png"/>
                    </Grid.Background>
                    <Label Name="lb_page_wif2" Content="$page_wif" IsEnabled="False" Width="95" Height="14" Margin="282,20,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
                    <TextBox Name="label_Wif"  Text="$page_wifexplain" Width="481" Height="16" Margin="74,126,0,0" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="#BFBFBF" Padding="0" Background="#00000000" BorderThickness="0" GotFocus="Action_GotFocus" LostFocus="Action_LostFocus"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="64,144,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Background="#6676C8"/>
                    <Button Style="{StaticResource ResourceKey=MyWpfButton}" x:Name="manageAddr" Width="108" Height="44" Click="btn_Add" Margin="260,203,0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lb_page_add2" Content="$page_add" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Name="lb_page_ps" Content="$page_ps" IsEnabled="False" Width="345" Height="14" Margin="142,321,0,0" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
