驱动程序与钱包/neoHardWallet/driver_win/dialogs/MessageBox.xaml

<Window x:Class="driver_win.dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driver_win.dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="130" Width="260" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White">
    <Grid Background="Transparent">
        <Border BorderThickness="5" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="6"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2F3A66" Offset="0"/>
                    <GradientStop Color="#232C55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="msg" TextWrapping="Wrap" Text="你有地址需要用到这个插件你有" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" TextAlignment="Center"  Height="53" Margin="21,25,21,5" Grid.ColumnSpan="5"/>
            <Button Visibility="Visible" Style="{StaticResource ResourceKey=MyWpfButton_cancel2}" Name="ok" Content="确定"  Click="Click_OK" Height="30" Width="55" Grid.Column="1" Grid.Row="1"/>
            <Button Visibility="Visible" Style="{StaticResource ResourceKey=MyWpfButton_cancel2}" Name="cancel" Content="取消"  Click="Click_CANCEL" Height="30" Width="55" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
